# typewriterSamples

./: .gitignore  Devarena2018.sln  README.md
Devarena2018/: Devarena2018.csproj  Interfaces.tst  Models.bat  Models.tst  Program.cs  RoleEnum.cs  Services.tst  Startup.cs
Devarena2018/Controllers/: UserController.cs  user.service.ts
Devarena2018/Enums/: Role.cs  RoleEnum.cs
Devarena2018/Interfaces/: BaseInterface.cs
Devarena2018/Models/: Customer.cs  CustomerModel.cs  Generics.cs  GenericsModel.cs  Report.cs  ReportModel.cs  SpecificReport.cs  SpecificReportModel.cs  User.cs  UserModel.cs
Devarena2018/Properties/: launchSettings.json
Devarena2018/Typescript/: Customer.ts  CustomerModel.ts  Generics.ts  GenericsModel.ts  Report.ts  ReportModel.ts  RoleEnum.ts  SpecificReport.ts  SpecificReportModel.ts  User.ts  UserModel.ts  UserService.ts  role.ts  specific-report.ts  user.service.ts
Devarena2018/Typescript/Interfaces/: base-interface.ts
Devarena2018/Typescript/Models/: customer.ts  generics.ts  report.ts  role.ts  specific-report.ts  user.ts
Devarena2018/Typescript/Services/: user.service.ts
