<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CustomerModel.cs.ts">
      <CustomToolNamespace>Models\CustomerModel.cs</CustomToolNamespace>
    </None>
    <None Update="CustomerModel.ts">
      <CustomToolNamespace>Models\CustomerModel.cs</CustomToolNamespace>
    </None>
    <None Update="GenericsModel.cs.ts">
      <CustomToolNamespace>Models\GenericsModel.cs</CustomToolNamespace>
    </None>
    <None Update="GenericsModel.ts">
      <CustomToolNamespace>Models\GenericsModel.cs</CustomToolNamespace>
    </None>
    <None Update="OrganizationController.ts">
      <CustomToolNamespace>Controllers\OrganizationController.cs</CustomToolNamespace>
    </None>
    <None Update="ReportModel.cs.ts">
      <CustomToolNamespace>Models\ReportModel.cs</CustomToolNamespace>
    </None>
    <None Update="ReportModel.ts">
      <CustomToolNamespace>Models\ReportModel.cs</CustomToolNamespace>
    </None>
    <None Update="RoleEnum.cs.ts">
      <CustomToolNamespace>Enums\RoleEnum.cs</CustomToolNamespace>
    </None>
    <None Update="RoleEnum.ts">
      <CustomToolNamespace>Enums\RoleEnum.cs</CustomToolNamespace>
    </None>
    <None Update="SpecificReportModel.cs.ts">
      <CustomToolNamespace>Models\SpecificReportModel.cs</CustomToolNamespace>
    </None>
    <None Update="SpecificReportModel.ts">
      <CustomToolNamespace>Models\SpecificReportModel.cs</CustomToolNamespace>
    </None>
    <None Update="Typescript\RoleEnum.ts">
      <CustomToolNamespace>Enums\RoleEnum.cs</CustomToolNamespace>
    </None>
    <None Update="Typescript\CustomerModel.ts">
      <CustomToolNamespace>Models\CustomerModel.cs</CustomToolNamespace>
    </None>
    <None Update="Typescript\UserModel.ts">
      <CustomToolNamespace>Models\UserModel.cs</CustomToolNamespace>
    </None>
    <None Update="UserController.ts">
      <CustomToolNamespace>Controllers\UserController.cs</CustomToolNamespace>
    </None>
    <None Update="UserModel.cs.ts">
      <CustomToolNamespace>Models\UserModel.cs</CustomToolNamespace>
    </None>
    <None Update="UserModel.ts">
      <CustomToolNamespace>Models\UserModel.cs</CustomToolNamespace>
    </None>
    <None Update="UserService.ts">
      <CustomToolNamespace>Controllers\UserController.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir></TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot></TypeScriptSourceRoot>
  </PropertyGroup>

</Project>
