<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces.tst" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Interfaces.tst" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="base-interface.ts">
      <CustomToolNamespace>Models\BaseInterface.cs</CustomToolNamespace>
    </None>
    <None Update="client.ts">
      <CustomToolNamespace>Models\Client.cs</CustomToolNamespace>
    </None>
    <None Update="Customer.ts">
      <CustomToolNamespace>Models\Customer.cs</CustomToolNamespace>
    </None>
    <None Update="CustomerModel.cs.ts">
      <CustomToolNamespace>Models\CustomerModel.cs</CustomToolNamespace>
    </None>
    <None Update="CustomerModel.ts">
      <CustomToolNamespace>Models\CustomerModel.cs</CustomToolNamespace>
    </None>
    <None Update="Generics.ts">
      <CustomToolNamespace>Models\Generics.cs</CustomToolNamespace>
    </None>
    <None Update="Genericsl.ts">
      <CustomToolNamespace>Models\Genericsl.cs</CustomToolNamespace>
    </None>
    <None Update="GenericsModel.cs.ts">
      <CustomToolNamespace>Models\GenericsModel.cs</CustomToolNamespace>
    </None>
    <None Update="GenericsModel.ts">
      <CustomToolNamespace>Models\GenericsModel.cs</CustomToolNamespace>
    </None>
    <None Update="OrganizationController.ts">
      <CustomToolNamespace>Controllers\OrganizationController.cs</CustomToolNamespace>
    </None>
    <None Update="Program.ts">
      <CustomToolNamespace>Program.cs</CustomToolNamespace>
    </None>
    <None Update="Report.ts">
      <CustomToolNamespace>Models\Report.cs</CustomToolNamespace>
    </None>
    <None Update="ReportModel.cs.ts">
      <CustomToolNamespace>Models\ReportModel.cs</CustomToolNamespace>
    </None>
    <None Update="ReportModel.ts">
      <CustomToolNamespace>Models\ReportModel.cs</CustomToolNamespace>
    </None>
    <None Update="Role.ts">
      <CustomToolNamespace>Enums\Role.cs</CustomToolNamespace>
    </None>
    <None Update="RoleEnum.cs.ts">
      <CustomToolNamespace>Enums\RoleEnum.cs</CustomToolNamespace>
    </None>
    <None Update="RoleEnum.ts">
      <CustomToolNamespace>Enums\RoleEnum.cs</CustomToolNamespace>
    </None>
    <None Update="specific-report.ts">
      <CustomToolNamespace>Models\SpecificReport.cs</CustomToolNamespace>
    </None>
    <None Update="SpecificReport.ts">
      <CustomToolNamespace>Models\SpecificReport.cs</CustomToolNamespace>
    </None>
    <None Update="SpecificReportModel.cs.ts">
      <CustomToolNamespace>Models\SpecificReportModel.cs</CustomToolNamespace>
    </None>
    <None Update="SpecificReportModel.ts">
      <CustomToolNamespace>Models\SpecificReportModel.cs</CustomToolNamespace>
    </None>
    <None Update="Startup.ts">
      <CustomToolNamespace>Startup.cs</CustomToolNamespace>
    </None>
    <None Update="Typescript\Interfaces\base-interface.ts">
      <CustomToolNamespace>Interfaces\BaseInterface.cs</CustomToolNamespace>
    </None>
    <None Update="Typescript\Services\user.service.ts">
      <CustomToolNamespace>Controllers\UserController.cs</CustomToolNamespace>
    </None>
    <None Update="User.service.ts">
      <CustomToolNamespace>Controllers\UserController.cs</CustomToolNamespace>
    </None>
    <None Update="User.ts">
      <CustomToolNamespace>Models\User.cs</CustomToolNamespace>
    </None>
    <None Update="UserController.ts">
      <CustomToolNamespace>Controllers\UserController.cs</CustomToolNamespace>
    </None>
    <None Update="UserModel.cs.ts">
      <CustomToolNamespace>Models\UserModel.cs</CustomToolNamespace>
    </None>
    <None Update="UserModel.ts">
      <CustomToolNamespace>Models\UserModel.cs</CustomToolNamespace>
    </None>
    <None Update="UserService.ts">
      <CustomToolNamespace>Controllers\UserController.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Typescript\Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir></TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot></TypeScriptSourceRoot>
  </PropertyGroup>

</Project>
