<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CustomerModel.ts">
      <CustomToolNamespace>Models\CustomerModel.cs</CustomToolNamespace>
    </None>
    <None Update="RoleEnum.ts">
      <CustomToolNamespace>Enums\RoleEnum.cs</CustomToolNamespace>
    </None>
    <None Update="Typescript\RoleEnum.ts">
      <CustomToolNamespace>Enums\RoleEnum.cs</CustomToolNamespace>
    </None>
    <None Update="Typescript\CustomerModel.ts">
      <CustomToolNamespace>Models\CustomerModel.cs</CustomToolNamespace>
    </None>
    <None Update="Typescript\UserModel.ts">
      <CustomToolNamespace>Models\UserModel.cs</CustomToolNamespace>
    </None>
    <None Update="UserModel.ts">
      <CustomToolNamespace>Models\UserModel.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir></TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot></TypeScriptSourceRoot>
  </PropertyGroup>

</Project>
